DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5438/blogAppDb?schema=public"
NODE_ENV=development
PORT=3000
CLIENT_URL="http://localhost:3006"
ACCESS_TOKEN_SECRET=z2gqS+Wj4koRF4brVnu4626k41G0hk54XERtB+0DAuE=
ACCESS_TOKEN_EXPIRES_IN=1hr
LOKI_URL="http://116.202.87.235:3100"
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
BLOG_DB=blogAppDb
DB_PASSWORD=postgres
LOG_LEVEL=
